## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## PostgreSQL: LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/budgetlabdb 
# spring.datasource.username=postgres
# spring.datasource.password=welcome@123

## PostgreSQL: REMOTE
spring.datasource.url=jdbc:postgresql://db.qtrvkozikkkazyrsrvgd.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=Danielsubscribedtothisscale@123